<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>About me</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div id="icons">
            <a href=""><img src="images/icons/github_icon.png" alt=""></a>
            <a href=""><img src="images/icons/insta_icon.png" alt=""></a>
            <a href=""><img src="images/icons/linkedin_icon.png" alt=""></a>
            <a href=""><img src="images/icons/twitter_icon.png" alt=""></a>
        </div>
    </body>
</html>